PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://romakshi:romakshi789@cluster0.7dl6i.mongodb.net/
JWT_ACCESS_SECRET = CHATGPT456clone
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DHSJKAJSJSH123DHHGH
JWT_REFRESH_EXPIREIN = 15d
GOOGLE_API_KEY=AIzaSyB5b_2QtisW6oM7QdV6fA4SEGAogJ-JiJI




# //sk-xSJxLZjH-VDf-em6N1HSe87EINoIGRM6NlJ_NhMkPiT3BlbkFJ55UPXjDoiBdpZ5ag1NOQCR0npop05XdleFJo81zIEA
